#server config
server.context-path=/mongo-demo
server.port=8880
#datasource
spring.data.mongodb.database=dcim_cmdb
spring.data.mongodb.host=10.200.132.160
spring.data.mongodb.port=27017
spring.data.mongodb.username=dcim
spring.data.mongodb.password=123456

