#server config
server.context-path=/mongo-demo
server.port=8880
#mongodb datasource
spring.data.mongodb.database=dcim_cmdb
spring.data.mongodb.host=10.200.132.160
spring.data.mongodb.port=27017
spring.data.mongodb.username=dcim
spring.data.mongodb.password=123456
#mysql datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.200.132.160:3306/dcim-saas-dev
spring.datasource.username=root
spring.datasource.password=Pioneer@2017


