# springboot-demos

./: pom.xml
springboot-data-mongo/: README.md  pom.xml
springboot-data-mongo/src/main/java/cn/com/gary/springboot/data/mongo/: MongoApplication.java
springboot-data-mongo/src/main/java/cn/com/gary/springboot/data/mongo/api/: ConfigItemController.java  UserController.java
springboot-data-mongo/src/main/java/cn/com/gary/springboot/data/mongo/common/config/: MongodbBeansConfig.java
springboot-data-mongo/src/main/java/cn/com/gary/springboot/data/mongo/common/pojo/: OperatorEnum.java  QueryParam.java
springboot-data-mongo/src/main/java/cn/com/gary/springboot/data/mongo/common/repository/: MongoDbHelper.java
springboot-data-mongo/src/main/java/cn/com/gary/springboot/data/mongo/common/util/: AnsibleFactsUtil.java
springboot-data-mongo/src/main/java/cn/com/gary/springboot/data/mongo/model/mongo/: NonPhysicalConfigItem.java  PhysicalConfigItem.java
springboot-data-mongo/src/main/java/cn/com/gary/springboot/data/mongo/model/pojo/: ConfigItem.java  Location.java  User.java
springboot-data-mongo/src/main/java/cn/com/gary/springboot/data/mongo/service/: ConfigItemService.java  ResInstService.java
springboot-data-mongo/src/main/resources/: ansible_facts.json  application.properties
springboot-data-mongo/src/test/java/cn/com/gary/springboot/data/mongo/: SpringbootDataMongoApplicationTests.java
